version: '3'
services:

  mongo:
    image: mongo:3.6.10

  api:
    image: jacquev6/splight:latest.api
    depends_on:
      - mongo
    ports:
      - "9000:80"
    environment:
      SPLIGHT_MONGODB_URL: "mongodb://mongo:27017/"

  public-frontend-public:
    image: jacquev6/splight:latest.public-frontend.public
    depends_on:
      - api
    ports:
      - "8080:80"
    environment:
      SPLIGHT_API_URL: "http://localhost:9000/"

  admin-frontend:
    image: jacquev6/splight:latest.admin-frontend
    depends_on:
      - api
    ports:
      - "8081:80"
    environment:
      SPLIGHT_API_URL: "http://localhost:9000/"

  public-frontend-preview:
    image: jacquev6/splight:latest.public-frontend.preview
    depends_on:
      - api
    ports:
      - "8082:80"
    environment:
      SPLIGHT_API_URL: "http://localhost:9000/"
