kind: Deployment
apiVersion: apps/v1
metadata:
  name: splight-mongo
spec:
  selector:
    matchLabels:
      app: splight-mongo
  replicas: 1
  template:
    metadata:
      labels:
        app: splight-mongo
    spec:
      containers:
        - name: splight-mongo
          image: mongo:3.6.9
          volumeMounts:
            - mountPath: /data/db
              name: splight-mongo
      volumes:
        - name: splight-mongo
          gcePersistentDisk:
            pdName: splight-mongo
            fsType: ext4
---
apiVersion: v1
kind: Service
metadata:
  name: splight-mongo
spec:
  selector:
    app: splight-mongo
  ports:
    - port: 27017
