apiVersion: apps/v1
kind: Deployment
metadata:
  name: splight-admin
spec:
  selector:
    matchLabels:
      app: splight-admin
  replicas: 1
  template:
    metadata:
      labels:
        app: splight-admin
      annotations:
        ad.datadoghq.com/splight-admin.logs: '[{"source":"splight-admin","service":"splight-admin"}]'
    spec:
      containers:
      - name: splight-admin
        image: eu.gcr.io/jacquev6-0001/splight-admin:20181216175339
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: splight-admin
spec:
  type: LoadBalancer
  loadBalancerIP: 35.210.122.49
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: splight-admin
