apiVersion: batch/v1
kind: Job
metadata:
  name: splight-restore-20181230-083030
spec:
  template:
    spec:
      containers:
        - name: splight-backup
          image: eu.gcr.io/jacquev6-0001/splight-backup:20181230-082900
          args:
            - restore
            - 20181230-072908
      restartPolicy: Never
