apiVersion: batch/v1
kind: Job
metadata:
  name: splight-restore-20190101-095048
spec:
  template:
    spec:
      containers:
        - name: splight-backup
          image: eu.gcr.io/jacquev6-0001/splight-backup:20190102-191317
          args:
            - restore
            - 20190101-084407
      restartPolicy: Never
