apiVersion: apps/v1
kind: Deployment
metadata:
  name: splight-admin
spec:
  selector:
    matchLabels:
      app: splight-admin
  replicas: 1
  template:
    metadata:
      labels:
        app: splight-admin
      annotations:
        ad.datadoghq.com/splight-admin.logs: '[{"source":"splight-admin","service":"splight-admin"}]'
    spec:
      containers:
        - name: splight-admin
          image: eu.gcr.io/jacquev6-0001/splight-admin:20181226185405
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /app/test-data/images
              name: splight-images
      volumes:
        - name: splight-images
          gcePersistentDisk:
            pdName: splight-images
            fsType: ext4
---
apiVersion: v1
kind: Service
metadata:
  name: splight-admin
spec:
  type: LoadBalancer
  selector:
    app: splight-admin
  loadBalancerIP: 35.210.122.49
  ports:
    - port: 80
