apiVersion: apps/v1
kind: Deployment
metadata:
  name: splight-admin
spec:
  selector:
    matchLabels:
      app: splight-admin
  replicas: 1
  template:
    metadata:
      labels:
        app: splight-admin
    spec:
      containers:
        - name: splight-admin
          image: splight-dev
          imagePullPolicy: Never
          volumeMounts:
            - mountPath: /app/splight
              name: splight-sources
            - mountPath: /app/coverage
              name: splight-coverage
            - mountPath: /app/test-data
              name: splight-test-data
          ports:
            - containerPort: 80
          command: ["tail", "-f", "/dev/null"]
      volumes:
        - name: splight-sources
          hostPath:
            path: MOUNT_ROOT/splight
            type: Directory
        - name: splight-coverage
          hostPath:
            path: MOUNT_ROOT/coverage
            type: Directory
        - name: splight-test-data
          hostPath:
            path: MOUNT_ROOT/test-data
            type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: splight-admin
spec:
  type: NodePort
  selector:
    app: splight-admin
  ports:
  - port: 80
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: splight-mongo
spec:
  selector:
    matchLabels:
      app: splight-mongo
  replicas: 1
  template:
    metadata:
      labels:
        app: splight-mongo
    spec:
      containers:
        - name: splight-mongo
          image: mongo:4
---
apiVersion: v1
kind: Service
metadata:
  name: splight-mongo
spec:
  type: NodePort
  selector:
    app: splight-mongo
  ports:
  - port: 27017
