apiVersion: batch/v1
kind: Job
metadata:
  name: splight-restore-20190101-095048
spec:
  template:
    spec:
      containers:
        - name: splight-backup
          image: eu.gcr.io/jacquev6-0001/splight-backup:20190103-063007
          args:
            - restore
            - 20190101-084407
          volumeMounts:
            - mountPath: /app/jacquev6-0001-430328cf0505.json
              name: splight-backups-service-account
              subPath: jacquev6-0001-430328cf0505.json
      volumes:
        - name: splight-backups-service-account
          secret:
            secretName: splight-backups-service-account
      restartPolicy: Never
